este es el archivo .env
DB_NAME=u781458949_App_C3Lc
DB_USER=u781458949_App_C3LcU
DB_PASSWORD=L3rd0202599
DB_HOST=151.106.99.6
DB_PORT=3306
DB_DIALECT=mysql

PORT=4000
SESS_SECRET=ujyas321edsaqwrttyhasde45mlldmfleldsf
JWT_EXPIRES=7d
JWT_SECRET=iutyesfrewazxghjklqertyhbvcxzcvrc